REACT_APP_FIREBASE_API_KEY="AIzaSyCuvPAlIcavyGdI2uLu4KdhhQX8x-EDB4w"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-dropbox-app-30892.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-dropbox-app-30892-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-dropbox-app-30892"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-dropbox-app-30892.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="961138626960"
REACT_APP_FIREBASE_APP_ID="1:961138626960:web:4d17ea2c5d176a9828a315"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z0PM8DTZKB"

